<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aftershock Python Package Repo</title>
        <style>
            body {
                font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
                margin: 0;
            }

            h1 {
                background-color: rgba(130, 174, 182, 1);
                font-size: 24px;
                color: rgba(4, 38, 45, 1);
                padding: 20px;
            }

            .explanation {
                background-color: rgba(215, 226, 241, 1);
                font-size: 14px;
                color: rgba(4, 38, 45, 1);
                padding: 20px;
            }

            div.package {
                font-size: 16px;
                color: rgba(79, 108, 142, 1);
                border-bottom: 5px solid rgba(215, 227, 241, 1);
                padding: 20px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Aftershock Package Repo</h1>

        <section class="explanation">
            <p>This is a pip-compatible repository for all of AftershockPC's python-based automation toolchain</p>
        </section>


        <div class="package">
            <a href="aftershockutils/">Automation Utilities</a>
        </div>
        <div class="package">
            <a href="invoicefinder/">Invoice Finder</a>
        </div>
        <div class="package">
            <a href="automationrunner/">Automation Runner</a>
        </div>
        <div class="package">
            <a href="windowsactivater/">Windows Activater</a>
        </div>
        <div class="package">
            <a href="desktop-automation/">desktop-automation</a>
        </div>
        <div class="package">
            <a href="tempmonitor/">Temperature Monitor</a>
        </div>
        <div class="package">
            <a href="benchmarks/">Benchmarks</a>
        </div>
        <div class="package">
            <a href="labelgenerator/">Label Generator</a>
        </div>
    </body>
</html>